<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ibQ-2P-DD0" customClass="PhotoCell" customModule="MobileUp_Gallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s7A-M3-Myc">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-eH-DqV">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="aGX-eH-DqV" firstAttribute="top" secondItem="s7A-M3-Myc" secondAttribute="top" id="GPw-8J-WSx"/>
                    <constraint firstAttribute="bottom" secondItem="aGX-eH-DqV" secondAttribute="bottom" id="rYF-Bo-zU1"/>
                    <constraint firstItem="aGX-eH-DqV" firstAttribute="leading" secondItem="s7A-M3-Myc" secondAttribute="leading" id="wEV-M7-2tm"/>
                    <constraint firstAttribute="trailing" secondItem="aGX-eH-DqV" secondAttribute="trailing" id="yB6-83-mk9"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="247" height="261"/>
            <connections>
                <outlet property="imageView" destination="aGX-eH-DqV" id="PKr-cU-QTZ"/>
            </connections>
            <point key="canvasLocation" x="420.28985507246381" y="109.15178571428571"/>
        </collectionViewCell>
    </objects>
</document>
